CONFIG=true

BUILD_SERVER=true
BUILD_BALANCER=false

TIMEZONE=Europe/Kiev

CODENJOY_VERSION=1.1.1
GIT_REPO=https://github.com/jawulya/codenjoy.git
REVISION=master
SKIP_TESTS=true
CODENJOY_CONTEXT=codenjoy-contest

GAME=bomberman

SPRING_PROFILES=postgres,debug

SSL=false
DOMAIN=false

OPEN_PORTS=false

BASIC_AUTH=false
BASIC_AUTH_LOGIN=codenjoy
BASIC_AUTH_PASSWORD=secureBasicAuthPassword

ADMIN_PASSWORD=t2kzg6j4
EMAIL_HASH=secureEmailHashSoul

CODENJOY_POSTGRES_DB=codenjoy
CODENJOY_POSTGRES_USER=codenjoy
CODENJOY_POSTGRES_PASSWORD=securePostgresDBPassword
CODENJOY_POSTGRES_PORT=8004

WORDPRESS=false
WORDPRESS_MYSQL_ROOT_PASSWORD=t2kzg6j4
WORDPRESS_MYSQL_DATABASE=wordpress
WORDPRESS_MYSQL_USER=wordpress
WORDPRESS_MYSQL_PASSWORD=t2kzg6j4
WORDPRESS_PORT=8006
WORDPRESS_MYSQL_PORT=8005

PGADMIN=false
PGADMIN_DEFAULT_PASSWORD=t2kzg6j4
PGADMIN_DEFAULT_EMAIL=your@email.com
PGADMIN_PORT=8007

SERVER_IP=79.143.176.243
SERVER_DOMAIN=your-domain.com

BALANCER=false
BALANCER_PORT=8001
BALANCER_FRONTEND_PORT=8003
BALANCER_GAME_SERVERS=game1.your.domain.com,game2.your.domain.com,game3.your.domain.com

CODENJOY=true
CODENJOY_PORT=8002